def multiple_of_3(queue):
	total_sum = 0
	for count in range(len(queue)):
		if not queue[count] % 3 == 0:
			total_sum += queue[count]
	rem =  total_sum % 3
	for count in range(len(queue) - 1,-1,-1):
		print rem
		print queue[len(queue)-1]
		if queue[len(queue)-1] % 3 == rem:
			queue.pop()
			break
		else:
			queue.rotate(1)
	return queue
        
        
def main(lst):
	res = []
	lst.sort()
	queue = deque(lst)
	result = multiple_3(queue)
	print result
	for i in result:
		res.append(i)
	res.sort()
	print res[::-1]
	
main([3,6,2,5,5,8,2,7,1,7,4,1,7])
